; Begin sparkle configuration

[http]
; Address of HTTP server for the RESTful API.
host = 0.0.0.0
port = 9860

[zmq]
; 0MQ endpoint address to bind to.
endpoint = tcp://0.0.0.0:9850

[ws]
; Address of websocket server for notifications
url = ws://0.0.0.0:9000

[auth]
; Secret key for token signing.
apikey = b4f44013300551533ce3b602bb22f89f2fd9cd8e851fdc5447d377adf7146a95

[db]
; Connection string to reach the PostgreSQL database.
url = postgresql://sparkle:sparkle@localhost:5432/sparkle

; End sparkle configuration
