; Begin sparkle configuration

[http]
; Address of HTTP server for the RESTful API.
host = 0.0.0.0
port = 9860

[ws]
; Address of websocket server for notifications
host = 0.0.0.0
port = 9000

[auth]
; Auth keys
 apikey = b4f44013300551533ce3b602bb22f89f2fd9cd8e851fdc5447d377adf7146a95
 passkey = 37e2f7ccd344da309d3d55b6dfaa6f80f6ad2e5b2a883754c80eb023823060f9

[zmq]
; 0MQ endpoint address to bind to.
endpoint = tcp://0.0.0.0:9850

[db]
; Connection string to reach the PostgreSQL database.
url = postgresql://sparkle:sparkle@127.0.0.1:5432/sparkle

; End sparkle configuration
